# PaimonTray

./: CODE_OF_CONDUCT.md  PaimonTray.sln  README.md  README_zh-Hans-CN.md  README_zhCN.md
PaimonTray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PaimonTray.csproj  Program.cs  app.manifest
PaimonTray/Controls/: AccountGroupHeader.xaml  AccountGroupHeader.xaml.cs
PaimonTray/Converters/: AccountCharacterConverter.cs  AccountGroupInfoListConverter.cs  AccountGroupInfoListKeyConverter.cs  GroupInfoListKeyConverter.cs  RealTimeNoteConverter.cs
PaimonTray/Helpers/: AccountsHelper.cs  AppConstantsHelper.cs  AppFieldsHelper.cs  DispatcherQueueControllerHelper.cs  HttpClientHelper.cs  MainWindowHelper.cs  SettingsHelper.cs  ThemesHelper.cs  WindowManagementHelper.cs  WindowsHelper.cs
PaimonTray/Models/: Account.cs  AccountCharacter.cs  Character.cs  Characters.cs  CharactersResponse.cs  ExistingWindow.cs  GeeTestChallengeResult.cs  GroupInfoList.cs  RealTimeNote.cs  Role.cs
PaimonTray/Models/RealTimeNotes/: ExpeditionNote.cs  GeneralNote.cs
PaimonTray/Properties/: launchSettings.json
PaimonTray/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
PaimonTray/Strings/en/: Resources.resw
PaimonTray/Strings/en-GB/: Resources.resw
PaimonTray/Strings/en-US/: Resources.resw
PaimonTray/Strings/id-ID/: Resources.resw
PaimonTray/Strings/zh-CN/: Resources.resw
PaimonTray/Strings/zh-Hans/: Resources.resw
PaimonTray/Strings/zh-Hans-CN/: Resources.resw
PaimonTray/ViewModels/: CommandsViewModel.cs  MainWindowViewModel.cs  TaskbarIconViewModel.cs
PaimonTray/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AccountsSettingsPage.xaml  AccountsSettingsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddUpdateAccountPage.xaml  AddUpdateAccountPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DeploymentFailureWindow.xaml  DeploymentFailureWindow.xaml.cs  GameDataPage.xaml  GameDataPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeNotesPage.xaml  RealTimeNotesPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PaimonTray/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
