<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AddAccountPage"
    x:Name="PageAddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Unloaded="AddAccountPage_OnUnloaded">
    <!-- The root grid. -->
    <Grid
        Padding="12"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- The title text block. -->
        <TextBlock
            x:Name="TextBlockTitle"
            Grid.Row="0"
            Style="{ThemeResource TitleTextBlockStyle}" />
        <!-- The body grid. -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The server grid. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="12"
                CornerRadius="4, 4, 0, 0"
                Grid.Row="0"
                MinHeight="{ThemeResource ExpanderMinHeight}"
                Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockServer"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockServerExplanation"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxServer"
                    Grid.Column="1"
                    SelectionChanged="ComboBoxServer_OnSelectionChanged"
                    SelectedItem="{x:Bind ComboBoxItemServerCn}"
                    VerticalAlignment="Center">
                    <ComboBoxItem x:Name="ComboBoxItemServerCn" />
                    <ComboBoxItem x:Name="ComboBoxItemServerGlobal" />
                </ComboBox>
            </Grid>
            <!-- The container grid for the login section. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                CornerRadius="0, 0, 4, 4"
                Grid.Row="1"
                MinHeight="{ThemeResource ExpanderMinHeight}">
                <!-- The login scroll viewer. -->
                <ScrollViewer
                    Padding="12"
                    VerticalScrollBarVisibility="Auto">
                    <!-- The login grid. -->
                    <Grid
                        x:Name="GridLogin"
                        ColumnSpacing="12"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <!-- The grid for the login hint indicating the alternative login method. -->
                            <Grid
                                x:Name="GridLoginHintAlternative"
                                ColumnSpacing="8"
                                Margin="0, 0, 0, 8"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="TextBlockLoginHintAlternative"
                                    Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                    Grid.Column="0"
                                    TextAlignment="Justify"
                                    TextWrapping="WrapWholeWords" />
                                <HyperlinkButton
                                    x:Name="HyperlinkButtonDownloadWebView2Runtime"
                                    Grid.Column="1"
                                    NavigateUri="{x:Bind h:AppConstantsHelper.UrlWebView2Runtime}" />
                            </Grid>
                            <!-- The login header grid. -->
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <RichTextBlock
                                        x:Name="RichTextBlockLoginPlace"
                                        IsTextSelectionEnabled="False"
                                        Margin="0, 0, 8, 0"
                                        Visibility="Collapsed">
                                        <Paragraph>
                                            <Hyperlink x:Name="HyperlinkLoginPlace">
                                                <Run x:Name="RunLoginPlace" />
                                            </Hyperlink>
                                        </Paragraph>
                                    </RichTextBlock>
                                    <TextBlock x:Name="TextBlockLogin" />
                                </StackPanel>
                                <HyperlinkButton
                                    x:Name="HyperlinkButtonHowToGetCookies"
                                    Grid.Column="1"
                                    NavigateUri="{x:Bind h:AppConstantsHelper.UrlHowToGetCookies}"
                                    Padding="0"
                                    Visibility="Collapsed">
                                    <FontIcon
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Glyph="{x:Bind h:AppConstantsHelper.GlyphStatusCircleQuestionMark}" />
                                </HyperlinkButton>
                            </Grid>
                        </StackPanel>
                        <!-- The cookies grid. -->
                        <Grid
                            x:Name="GridCookies"
                            Grid.Row="1"
                            RowSpacing="8"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="ButtonLogin"
                                Click="ButtonLogin_OnClick"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>