<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:am="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ni="using:H.NotifyIcon"
    xmlns:vm="using:PaimonTray.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Center"
        Padding="2, 0, 0, 0"
        SizeChanged="StackPanelRoot_OnSizeChanged"
        VerticalAlignment="Center">
        <StackPanel.DataContext>
            <vm:CommandsViewModel x:Name="CommandsViewModel" />
        </StackPanel.DataContext>
        <ni:TaskbarIcon
            x:Name="TaskbarIconApp"
            LeftClickCommand="{x:Bind CommandsViewModel.ToggleMainWindowVisibilityCommand}"
            IconSource="{x:Bind h:AppConstantsHelper.AppIconPath}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            ToolTipText="{x:Bind am:Package.Current.DisplayName}"
            Visibility="Collapsed">
            <ni:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{x:Bind CommandsViewModel.ShowSettingsWindowCommand}"
                        Text="Settings" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{x:Bind CommandsViewModel.ExitAppCommand}"
                        CommandParameter="{x:Bind TaskbarIconApp}"
                        Text="Exit" />
                </MenuFlyout>
            </ni:TaskbarIcon.ContextFlyout>
        </ni:TaskbarIcon>
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Account 1"
                    Icon="Contact"
                    IsSelected="True" />
                <NavigationViewItem
                    Content="New account"
                    Icon="Add" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="4, 0, 0, 0"
                    Padding="0, 7"
                    ToolTipService.ToolTip="Settings and more"
                    Width="40">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Icon="AddFriend"
                                Text="New account" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Command="{x:Bind CommandsViewModel.ShowSettingsWindowCommand}"
                                Icon="Setting"
                                Text="Settings" />
                            <MenuFlyoutSubItem
                                Icon="Help"
                                Text="Help">
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMoreHelpHome"
                                    Icon="Home"
                                    IsEnabled="False" />
                                <MenuFlyoutItem
                                    IsEnabled="False"
                                    Text="User manual">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind h:AppConstantsHelper.GlyphDictionary}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{x:Bind CommandsViewModel.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind h:AppConstantsHelper.GitHubRepoUrl}"
                                    Text="GitHub repository" />
                                <MenuFlyoutItem
                                    IsEnabled="False"
                                    Text="Gitee repository (backup)" />
                                <MenuFlyoutItem
                                    Command="{x:Bind CommandsViewModel.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind h:AppConstantsHelper.GitHubRepoIssuesUrl}"
                                    Text="View issues" />
                                <MenuFlyoutItem
                                    Command="{x:Bind CommandsViewModel.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind h:AppConstantsHelper.GitHubRepoReleasesUrl}"
                                    Text="Release notes" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMoreHelpShowLogs"
                                    Command="{x:Bind CommandsViewModel.OpenLinkInDefaultCommand}"
                                    Text="Show logs in Explorer" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Command="{x:Bind CommandsViewModel.ToggleMainWindowVisibilityCommand}"
                                Text="Hide" />
                            <MenuFlyoutItem
                                Command="{x:Bind CommandsViewModel.ExitAppCommand}"
                                CommandParameter="{x:Bind TaskbarIconApp}"
                                Text="Exit" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </NavigationView.PaneFooter>
            <Frame>
                <ListView
                    Height="300"
                    SelectionMode="None"
                    Width="300">
                    <ListViewItem Content="Data" />
                </ListView>
            </Frame>
        </NavigationView>
    </StackPanel>
</Window>